PHPUnit 7.5.20 by Sebastian Bergmann and contributors.

array:9 [
  0 => 3
  1 => "*"
  2 => 4
  3 => "*"
  4 => 8
  5 => "*"
  6 => 7
  7 => "/"
  8 => 12
]
(4+3)
(4-3)
(4/3)
(4*3)
(8+3)
(8-3)
(8/3)
(8*3)
(7+3)
(7-3)
(7/3)
(7*3)
(12+3)
(12-3)
(12/3)
(12*3)
(3+4)
(3-4)
(3/4)
(3*4)
(8+4)
(8-4)
(8/4)
(8*4)
(7+4)
(7-4)
(7/4)
(7*4)
(12+4)
(12-4)
(12/4)
(12*4)
((8+3)+4)
((8+3)-4)
((8+3)/4)
((8+3)*4)
((8-3)+4)
((8-3)-4)
((8-3)/4)
((8-3)*4)
((8/3)+4)
((8/3)-4)
((8/3)/4)
((8/3)*4)
((8*3)+4)
((8*3)-4)
((8*3)/4)
((8*3)*4)
((7+3)+4)
((7+3)-4)
((7+3)/4)
((7+3)*4)
((7-3)+4)
((7-3)-4)
((7-3)/4)
((7-3)*4)
((7/3)+4)
((7/3)-4)
((7/3)/4)
((7/3)*4)
((7*3)+4)
((7*3)-4)
((7*3)/4)
((7*3)*4)
((12+3)+4)
((12+3)-4)
((12+3)/4)
((12+3)*4)
((12-3)+4)
((12-3)-4)
((12-3)/4)
((12-3)*4)
((12/3)+4)
((12/3)-4)
((12/3)/4)
((12/3)*4)
((12*3)+4)
((12*3)-4)
((12*3)/4)
((12*3)*4)
(3+8)
(3-8)
(3/8)
(3*8)
(4+8)
(4-8)
(4/8)
(4*8)
(7+8)
(7-8)
(7/8)
(7*8)
(12+8)
(12-8)
(12/8)
(12*8)
((4+3)+8)
((4+3)-8)
((4+3)/8)
((4+3)*8)
((4-3)+8)
((4-3)-8)
((4-3)/8)
((4-3)*8)
((4/3)+8)
((4/3)-8)
((4/3)/8)
((4/3)*8)
((4*3)+8)
((4*3)-8)
((4*3)/8)
((4*3)*8)
((7+3)+8)
((7+3)-8)
((7+3)/8)
((7+3)*8)
((7-3)+8)
((7-3)-8)
((7-3)/8)
((7-3)*8)
((7/3)+8)
((7/3)-8)
((7/3)/8)
((7/3)*8)
((7*3)+8)
((7*3)-8)
((7*3)/8)
((7*3)*8)
((12+3)+8)
((12+3)-8)
((12+3)/8)
((12+3)*8)
((12-3)+8)
((12-3)-8)
((12-3)/8)
((12-3)*8)
((12/3)+8)
((12/3)-8)
((12/3)/8)
((12/3)*8)
((12*3)+8)
((12*3)-8)
((12*3)/8)
((12*3)*8)
((3+4)+8)
((3+4)-8)
((3+4)/8)
((3+4)*8)
((3-4)+8)
((3-4)-8)
((3-4)/8)
((3-4)*8)
((3/4)+8)
((3/4)-8)
((3/4)/8)
((3/4)*8)
((3*4)+8)
((3*4)-8)
((3*4)/8)
((3*4)*8)
((7+4)+8)
((7+4)-8)
((7+4)/8)
((7+4)*8)
((7-4)+8)
((7-4)-8)
((7-4)/8)
((7-4)*8)
((7/4)+8)
((7/4)-8)
((7/4)/8)
((7/4)*8)
((7*4)+8)
((7*4)-8)
((7*4)/8)
((7*4)*8)
((12+4)+8)
((12+4)-8)
((12+4)/8)
((12+4)*8)
((12-4)+8)
((12-4)-8)
((12-4)/8)
((12-4)*8)
((12/4)+8)
((12/4)-8)
((12/4)/8)
((12/4)*8)
((12*4)+8)
((12*4)-8)
((12*4)/8)
((12*4)*8)
(((7+3)+4)+8)
(((7+3)+4)-8)
(((7+3)+4)/8)
(((7+3)+4)*8)
(((7+3)-4)+8)
(((7+3)-4)-8)
(((7+3)-4)/8)
(((7+3)-4)*8)
(((7+3)/4)+8)
(((7+3)/4)-8)
(((7+3)/4)/8)
(((7+3)/4)*8)
(((7+3)*4)+8)
(((7+3)*4)-8)
(((7+3)*4)/8)
(((7+3)*4)*8)
(((7-3)+4)+8)
(((7-3)+4)-8)
(((7-3)+4)/8)
(((7-3)+4)*8)
(((7-3)-4)+8)
(((7-3)-4)-8)
(((7-3)-4)/8)
(((7-3)-4)*8)
(((7-3)/4)+8)
(((7-3)/4)-8)
(((7-3)/4)/8)
(((7-3)/4)*8)
(((7-3)*4)+8)
(((7-3)*4)-8)
(((7-3)*4)/8)
(((7-3)*4)*8)
(((7/3)+4)+8)
(((7/3)+4)-8)
(((7/3)+4)/8)
(((7/3)+4)*8)
(((7/3)-4)+8)
(((7/3)-4)-8)
(((7/3)-4)/8)
(((7/3)-4)*8)
(((7/3)/4)+8)
(((7/3)/4)-8)
(((7/3)/4)/8)
(((7/3)/4)*8)
(((7/3)*4)+8)
(((7/3)*4)-8)
(((7/3)*4)/8)
(((7/3)*4)*8)
(((7*3)+4)+8)
(((7*3)+4)-8)
(((7*3)+4)/8)
(((7*3)+4)*8)
(((7*3)-4)+8)
(((7*3)-4)-8)
(((7*3)-4)/8)
(((7*3)-4)*8)
(((7*3)/4)+8)
(((7*3)/4)-8)
(((7*3)/4)/8)
(((7*3)/4)*8)
(((7*3)*4)+8)
(((7*3)*4)-8)
(((7*3)*4)/8)
(((7*3)*4)*8)
(((12+3)+4)+8)
(((12+3)+4)-8)
(((12+3)+4)/8)
(((12+3)+4)*8)
(((12+3)-4)+8)
(((12+3)-4)-8)
(((12+3)-4)/8)
(((12+3)-4)*8)
(((12+3)/4)+8)
(((12+3)/4)-8)
(((12+3)/4)/8)
(((12+3)/4)*8)
(((12+3)*4)+8)
(((12+3)*4)-8)
(((12+3)*4)/8)
(((12+3)*4)*8)
(((12-3)+4)+8)
(((12-3)+4)-8)
(((12-3)+4)/8)
(((12-3)+4)*8)
(((12-3)-4)+8)
(((12-3)-4)-8)
(((12-3)-4)/8)
(((12-3)-4)*8)
(((12-3)/4)+8)
(((12-3)/4)-8)
(((12-3)/4)/8)
(((12-3)/4)*8)
(((12-3)*4)+8)
(((12-3)*4)-8)
(((12-3)*4)/8)
(((12-3)*4)*8)
(((12/3)+4)+8)
(((12/3)+4)-8)
(((12/3)+4)/8)
(((12/3)+4)*8)
(((12/3)-4)+8)
(((12/3)-4)-8)
(((12/3)-4)/8)
(((12/3)-4)*8)
(((12/3)/4)+8)
(((12/3)/4)-8)
(((12/3)/4)/8)
(((12/3)/4)*8)
(((12/3)*4)+8)
(((12/3)*4)-8)
(((12/3)*4)/8)
(((12/3)*4)*8)
(((12*3)+4)+8)
(((12*3)+4)-8)
(((12*3)+4)/8)
(((12*3)+4)*8)
(((12*3)-4)+8)
(((12*3)-4)-8)
(((12*3)-4)/8)
(((12*3)-4)*8)
(((12*3)/4)+8)
(((12*3)/4)-8)
(((12*3)/4)/8)
(((12*3)/4)*8)
(((12*3)*4)+8)
(((12*3)*4)-8)
(((12*3)*4)/8)
(((12*3)*4)*8)
(3+7)
(3-7)
(3/7)
(3*7)
(4+7)
(4-7)
(4/7)
(4*7)
(8+7)
(8-7)
(8/7)
(8*7)
(12+7)
(12-7)
(12/7)
(12*7)
((4+3)+7)
((4+3)-7)
((4+3)/7)
((4+3)*7)
((4-3)+7)
((4-3)-7)
((4-3)/7)
((4-3)*7)
((4/3)+7)
((4/3)-7)
((4/3)/7)
((4/3)*7)
((4*3)+7)
((4*3)-7)
((4*3)/7)
((4*3)*7)
((8+3)+7)
((8+3)-7)
((8+3)/7)
((8+3)*7)
((8-3)+7)
((8-3)-7)
((8-3)/7)
((8-3)*7)
((8/3)+7)
((8/3)-7)
((8/3)/7)
((8/3)*7)
((8*3)+7)
((8*3)-7)
((8*3)/7)
((8*3)*7)
((12+3)+7)
((12+3)-7)
((12+3)/7)
((12+3)*7)
((12-3)+7)
((12-3)-7)
((12-3)/7)
((12-3)*7)
((12/3)+7)
((12/3)-7)
((12/3)/7)
((12/3)*7)
((12*3)+7)
((12*3)-7)
((12*3)/7)
((12*3)*7)
((3+4)+7)
((3+4)-7)
((3+4)/7)
((3+4)*7)
((3-4)+7)
((3-4)-7)
((3-4)/7)
((3-4)*7)
((3/4)+7)
((3/4)-7)
((3/4)/7)
((3/4)*7)
((3*4)+7)
((3*4)-7)
((3*4)/7)
((3*4)*7)
((8+4)+7)
((8+4)-7)
((8+4)/7)
((8+4)*7)
((8-4)+7)
((8-4)-7)
((8-4)/7)
((8-4)*7)
((8/4)+7)
((8/4)-7)
((8/4)/7)
((8/4)*7)
((8*4)+7)
((8*4)-7)
((8*4)/7)
((8*4)*7)
((12+4)+7)
((12+4)-7)
((12+4)/7)
((12+4)*7)
((12-4)+7)
((12-4)-7)
((12-4)/7)
((12-4)*7)
((12/4)+7)
((12/4)-7)
((12/4)/7)
((12/4)*7)
((12*4)+7)
((12*4)-7)
((12*4)/7)
((12*4)*7)
(((8+3)+4)+7)
(((8+3)+4)-7)
(((8+3)+4)/7)
(((8+3)+4)*7)
(((8+3)-4)+7)
(((8+3)-4)-7)
(((8+3)-4)/7)
(((8+3)-4)*7)
(((8+3)/4)+7)
(((8+3)/4)-7)
(((8+3)/4)/7)
(((8+3)/4)*7)
(((8+3)*4)+7)
(((8+3)*4)-7)
(((8+3)*4)/7)
(((8+3)*4)*7)
(((8-3)+4)+7)
(((8-3)+4)-7)
(((8-3)+4)/7)
(((8-3)+4)*7)
(((8-3)-4)+7)
(((8-3)-4)-7)
(((8-3)-4)/7)
(((8-3)-4)*7)
(((8-3)/4)+7)
(((8-3)/4)-7)
(((8-3)/4)/7)
(((8-3)/4)*7)
(((8-3)*4)+7)
(((8-3)*4)-7)
(((8-3)*4)/7)
(((8-3)*4)*7)
(((8/3)+4)+7)
(((8/3)+4)-7)
(((8/3)+4)/7)
(((8/3)+4)*7)
(((8/3)-4)+7)
(((8/3)-4)-7)
(((8/3)-4)/7)
(((8/3)-4)*7)
(((8/3)/4)+7)
(((8/3)/4)-7)
(((8/3)/4)/7)
(((8/3)/4)*7)
(((8/3)*4)+7)
(((8/3)*4)-7)
(((8/3)*4)/7)
(((8/3)*4)*7)
(((8*3)+4)+7)
(((8*3)+4)-7)
(((8*3)+4)/7)
(((8*3)+4)*7)
(((8*3)-4)+7)
(((8*3)-4)-7)
(((8*3)-4)/7)
(((8*3)-4)*7)
(((8*3)/4)+7)
(((8*3)/4)-7)
(((8*3)/4)/7)
(((8*3)/4)*7)
(((8*3)*4)+7)
(((8*3)*4)-7)
(((8*3)*4)/7)
(((8*3)*4)*7)
(((12+3)+4)+7)
(((12+3)+4)-7)
(((12+3)+4)/7)
(((12+3)+4)*7)
(((12+3)-4)+7)
(((12+3)-4)-7)
(((12+3)-4)/7)
(((12+3)-4)*7)
(((12+3)/4)+7)
(((12+3)/4)-7)
(((12+3)/4)/7)
(((12+3)/4)*7)
(((12+3)*4)+7)
(((12+3)*4)-7)
(((12+3)*4)/7)
(((12+3)*4)*7)
(((12-3)+4)+7)
(((12-3)+4)-7)
(((12-3)+4)/7)
(((12-3)+4)*7)
(((12-3)-4)+7)
(((12-3)-4)-7)
(((12-3)-4)/7)
(((12-3)-4)*7)
(((12-3)/4)+7)
(((12-3)/4)-7)
(((12-3)/4)/7)
(((12-3)/4)*7)
(((12-3)*4)+7)
(((12-3)*4)-7)
(((12-3)*4)/7)
(((12-3)*4)*7)
(((12/3)+4)+7)
(((12/3)+4)-7)
(((12/3)+4)/7)
(((12/3)+4)*7)
(((12/3)-4)+7)
(((12/3)-4)-7)
(((12/3)-4)/7)
(((12/3)-4)*7)
(((12/3)/4)+7)
(((12/3)/4)-7)
(((12/3)/4)/7)
(((12/3)/4)*7)
(((12/3)*4)+7)
(((12/3)*4)-7)
(((12/3)*4)/7)
(((12/3)*4)*7)
(((12*3)+4)+7)
(((12*3)+4)-7)
(((12*3)+4)/7)
(((12*3)+4)*7)
(((12*3)-4)+7)
(((12*3)-4)-7)
(((12*3)-4)/7)
(((12*3)-4)*7)
(((12*3)/4)+7)
(((12*3)/4)-7)
(((12*3)/4)/7)
(((12*3)/4)*7)
(((12*3)*4)+7)
(((12*3)*4)-7)
(((12*3)*4)/7)
(((12*3)*4)*7)
((3+8)+7)
((3+8)-7)
((3+8)/7)
((3+8)*7)
((3-8)+7)
((3-8)-7)
((3-8)/7)
((3-8)*7)
((3/8)+7)
((3/8)-7)
((3/8)/7)
((3/8)*7)
((3*8)+7)
((3*8)-7)
((3*8)/7)
((3*8)*7)
((4+8)+7)
((4+8)-7)
((4+8)/7)
((4+8)*7)
((4-8)+7)
((4-8)-7)
((4-8)/7)
((4-8)*7)
((4/8)+7)
((4/8)-7)
((4/8)/7)
((4/8)*7)
((4*8)+7)
((4*8)-7)
((4*8)/7)
((4*8)*7)
((12+8)+7)
((12+8)-7)
((12+8)/7)
((12+8)*7)
((12-8)+7)
((12-8)-7)
((12-8)/7)
((12-8)*7)
((12/8)+7)
((12/8)-7)
((12/8)/7)
((12/8)*7)
((12*8)+7)
((12*8)-7)
((12*8)/7)
((12*8)*7)
(((4+3)+8)+7)
(((4+3)+8)-7)
(((4+3)+8)/7)
(((4+3)+8)*7)
(((4+3)-8)+7)
(((4+3)-8)-7)
(((4+3)-8)/7)
(((4+3)-8)*7)
(((4+3)/8)+7)
(((4+3)/8)-7)
(((4+3)/8)/7)
(((4+3)/8)*7)
(((4+3)*8)+7)
(((4+3)*8)-7)
(((4+3)*8)/7)
(((4+3)*8)*7)
(((4-3)+8)+7)
(((4-3)+8)-7)
(((4-3)+8)/7)
(((4-3)+8)*7)
(((4-3)-8)+7)
(((4-3)-8)-7)
(((4-3)-8)/7)
(((4-3)-8)*7)
(((4-3)/8)+7)
(((4-3)/8)-7)
(((4-3)/8)/7)
(((4-3)/8)*7)
(((4-3)*8)+7)
(((4-3)*8)-7)
(((4-3)*8)/7)
(((4-3)*8)*7)
(((4/3)+8)+7)
(((4/3)+8)-7)
(((4/3)+8)/7)
(((4/3)+8)*7)
(((4/3)-8)+7)
(((4/3)-8)-7)
(((4/3)-8)/7)
(((4/3)-8)*7)
(((4/3)/8)+7)
(((4/3)/8)-7)
(((4/3)/8)/7)
(((4/3)/8)*7)
(((4/3)*8)+7)
(((4/3)*8)-7)
(((4/3)*8)/7)
(((4/3)*8)*7)
(((4*3)+8)+7)
(((4*3)+8)-7)
(((4*3)+8)/7)
(((4*3)+8)*7)
(((4*3)-8)+7)
(((4*3)-8)-7)
(((4*3)-8)/7)
(((4*3)-8)*7)
(((4*3)/8)+7)
(((4*3)/8)-7)
(((4*3)/8)/7)
(((4*3)/8)*7)
(((4*3)*8)+7)
(((4*3)*8)-7)
(((4*3)*8)/7)
(((4*3)*8)*7)
(((12+3)+8)+7)
(((12+3)+8)-7)
(((12+3)+8)/7)
(((12+3)+8)*7)
(((12+3)-8)+7)
(((12+3)-8)-7)
(((12+3)-8)/7)
(((12+3)-8)*7)
(((12+3)/8)+7)
(((12+3)/8)-7)
(((12+3)/8)/7)
(((12+3)/8)*7)
(((12+3)*8)+7)
(((12+3)*8)-7)
(((12+3)*8)/7)
(((12+3)*8)*7)
(((12-3)+8)+7)
(((12-3)+8)-7)
(((12-3)+8)/7)
(((12-3)+8)*7)
(((12-3)-8)+7)
(((12-3)-8)-7)
(((12-3)-8)/7)
(((12-3)-8)*7)
(((12-3)/8)+7)
(((12-3)/8)-7)
(((12-3)/8)/7)
(((12-3)/8)*7)
(((12-3)*8)+7)
(((12-3)*8)-7)
(((12-3)*8)/7)
(((12-3)*8)*7)
(((12/3)+8)+7)
(((12/3)+8)-7)
(((12/3)+8)/7)
(((12/3)+8)*7)
(((12/3)-8)+7)
(((12/3)-8)-7)
(((12/3)-8)/7)
(((12/3)-8)*7)
(((12/3)/8)+7)
(((12/3)/8)-7)
(((12/3)/8)/7)
(((12/3)/8)*7)
(((12/3)*8)+7)
(((12/3)*8)-7)
(((12/3)*8)/7)
(((12/3)*8)*7)
(((12*3)+8)+7)
(((12*3)+8)-7)
(((12*3)+8)/7)
(((12*3)+8)*7)
(((12*3)-8)+7)
(((12*3)-8)-7)
(((12*3)-8)/7)
(((12*3)-8)*7)
(((12*3)/8)+7)
(((12*3)/8)-7)
(((12*3)/8)/7)
(((12*3)/8)*7)
(((12*3)*8)+7)
(((12*3)*8)-7)
(((12*3)*8)/7)
(((12*3)*8)*7)
(((3+4)+8)+7)
(((3+4)+8)-7)
(((3+4)+8)/7)
(((3+4)+8)*7)
(((3+4)-8)+7)
(((3+4)-8)-7)
(((3+4)-8)/7)
(((3+4)-8)*7)
(((3+4)/8)+7)
(((3+4)/8)-7)
(((3+4)/8)/7)
(((3+4)/8)*7)
(((3+4)*8)+7)
(((3+4)*8)-7)
(((3+4)*8)/7)
(((3+4)*8)*7)
(((3-4)+8)+7)
(((3-4)+8)-7)
(((3-4)+8)/7)
(((3-4)+8)*7)
(((3-4)-8)+7)
(((3-4)-8)-7)
(((3-4)-8)/7)
(((3-4)-8)*7)
(((3-4)/8)+7)
(((3-4)/8)-7)
(((3-4)/8)/7)
(((3-4)/8)*7)
(((3-4)*8)+7)
(((3-4)*8)-7)
(((3-4)*8)/7)
(((3-4)*8)*7)
(((3/4)+8)+7)
(((3/4)+8)-7)
(((3/4)+8)/7)
(((3/4)+8)*7)
(((3/4)-8)+7)
(((3/4)-8)-7)
(((3/4)-8)/7)
(((3/4)-8)*7)
(((3/4)/8)+7)
(((3/4)/8)-7)
(((3/4)/8)/7)
(((3/4)/8)*7)
(((3/4)*8)+7)
(((3/4)*8)-7)
(((3/4)*8)/7)
(((3/4)*8)*7)
(((3*4)+8)+7)
(((3*4)+8)-7)
(((3*4)+8)/7)
(((3*4)+8)*7)
(((3*4)-8)+7)
(((3*4)-8)-7)
(((3*4)-8)/7)
(((3*4)-8)*7)
(((3*4)/8)+7)
(((3*4)/8)-7)
(((3*4)/8)/7)
(((3*4)/8)*7)
(((3*4)*8)+7)
(((3*4)*8)-7)
(((3*4)*8)/7)
(((3*4)*8)*7)
(((12+4)+8)+7)
(((12+4)+8)-7)
(((12+4)+8)/7)
(((12+4)+8)*7)
(((12+4)-8)+7)
(((12+4)-8)-7)
(((12+4)-8)/7)
(((12+4)-8)*7)
(((12+4)/8)+7)
(((12+4)/8)-7)
(((12+4)/8)/7)
(((12+4)/8)*7)
(((12+4)*8)+7)
(((12+4)*8)-7)
(((12+4)*8)/7)
(((12+4)*8)*7)
(((12-4)+8)+7)
(((12-4)+8)-7)
(((12-4)+8)/7)
(((12-4)+8)*7)
(((12-4)-8)+7)
(((12-4)-8)-7)
(((12-4)-8)/7)
(((12-4)-8)*7)
(((12-4)/8)+7)
(((12-4)/8)-7)
(((12-4)/8)/7)
(((12-4)/8)*7)
(((12-4)*8)+7)
(((12-4)*8)-7)
(((12-4)*8)/7)
(((12-4)*8)*7)
(((12/4)+8)+7)
(((12/4)+8)-7)
(((12/4)+8)/7)
(((12/4)+8)*7)
(((12/4)-8)+7)
(((12/4)-8)-7)
(((12/4)-8)/7)
(((12/4)-8)*7)
(((12/4)/8)+7)
(((12/4)/8)-7)
(((12/4)/8)/7)
(((12/4)/8)*7)
(((12/4)*8)+7)
(((12/4)*8)-7)
(((12/4)*8)/7)
(((12/4)*8)*7)
(((12*4)+8)+7)
(((12*4)+8)-7)
(((12*4)+8)/7)
(((12*4)+8)*7)
(((12*4)-8)+7)
(((12*4)-8)-7)
(((12*4)-8)/7)
(((12*4)-8)*7)
(((12*4)/8)+7)
(((12*4)/8)-7)
(((12*4)/8)/7)
(((12*4)/8)*7)
(((12*4)*8)+7)
(((12*4)*8)-7)
(((12*4)*8)/7)
(((12*4)*8)*7)
((((12+3)+4)+8)+7)
((((12+3)+4)+8)-7)
((((12+3)+4)+8)/7)
((((12+3)+4)+8)*7)
((((12+3)+4)-8)+7)
((((12+3)+4)-8)-7)
((((12+3)+4)-8)/7)
((((12+3)+4)-8)*7)
((((12+3)+4)/8)+7)
((((12+3)+4)/8)-7)
((((12+3)+4)/8)/7)
((((12+3)+4)/8)*7)
((((12+3)+4)*8)+7)
((((12+3)+4)*8)-7)
((((12+3)+4)*8)/7)
((((12+3)+4)*8)*7)
((((12+3)-4)+8)+7)
((((12+3)-4)+8)-7)
((((12+3)-4)+8)/7)
((((12+3)-4)+8)*7)
((((12+3)-4)-8)+7)
((((12+3)-4)-8)-7)
((((12+3)-4)-8)/7)
((((12+3)-4)-8)*7)
((((12+3)-4)/8)+7)
((((12+3)-4)/8)-7)
((((12+3)-4)/8)/7)
((((12+3)-4)/8)*7)
((((12+3)-4)*8)+7)
((((12+3)-4)*8)-7)
((((12+3)-4)*8)/7)
((((12+3)-4)*8)*7)
((((12+3)/4)+8)+7)
((((12+3)/4)+8)-7)
((((12+3)/4)+8)/7)
((((12+3)/4)+8)*7)
((((12+3)/4)-8)+7)
((((12+3)/4)-8)-7)
((((12+3)/4)-8)/7)
((((12+3)/4)-8)*7)
((((12+3)/4)/8)+7)
((((12+3)/4)/8)-7)
((((12+3)/4)/8)/7)
((((12+3)/4)/8)*7)
((((12+3)/4)*8)+7)
((((12+3)/4)*8)-7)
((((12+3)/4)*8)/7)
((((12+3)/4)*8)*7)
((((12+3)*4)+8)+7)
((((12+3)*4)+8)-7)
((((12+3)*4)+8)/7)
((((12+3)*4)+8)*7)
((((12+3)*4)-8)+7)
((((12+3)*4)-8)-7)
((((12+3)*4)-8)/7)
((((12+3)*4)-8)*7)
((((12+3)*4)/8)+7)
((((12+3)*4)/8)-7)
((((12+3)*4)/8)/7)
((((12+3)*4)/8)*7)
((((12+3)*4)*8)+7)
((((12+3)*4)*8)-7)
((((12+3)*4)*8)/7)
((((12+3)*4)*8)*7)
((((12-3)+4)+8)+7)
((((12-3)+4)+8)-7)
((((12-3)+4)+8)/7)
((((12-3)+4)+8)*7)
((((12-3)+4)-8)+7)
((((12-3)+4)-8)-7)
((((12-3)+4)-8)/7)
((((12-3)+4)-8)*7)
((((12-3)+4)/8)+7)
((((12-3)+4)/8)-7)
((((12-3)+4)/8)/7)
((((12-3)+4)/8)*7)
((((12-3)+4)*8)+7)
((((12-3)+4)*8)-7)
((((12-3)+4)*8)/7)
((((12-3)+4)*8)*7)
((((12-3)-4)+8)+7)
((((12-3)-4)+8)-7)
((((12-3)-4)+8)/7)
((((12-3)-4)+8)*7)
((((12-3)-4)-8)+7)
((((12-3)-4)-8)-7)
((((12-3)-4)-8)/7)
((((12-3)-4)-8)*7)
((((12-3)-4)/8)+7)
((((12-3)-4)/8)-7)
((((12-3)-4)/8)/7)
((((12-3)-4)/8)*7)
((((12-3)-4)*8)+7)
((((12-3)-4)*8)-7)
((((12-3)-4)*8)/7)
((((12-3)-4)*8)*7)
((((12-3)/4)+8)+7)
((((12-3)/4)+8)-7)
((((12-3)/4)+8)/7)
((((12-3)/4)+8)*7)
((((12-3)/4)-8)+7)
((((12-3)/4)-8)-7)
((((12-3)/4)-8)/7)
((((12-3)/4)-8)*7)
((((12-3)/4)/8)+7)
((((12-3)/4)/8)-7)
((((12-3)/4)/8)/7)
((((12-3)/4)/8)*7)
((((12-3)/4)*8)+7)
((((12-3)/4)*8)-7)
((((12-3)/4)*8)/7)
((((12-3)/4)*8)*7)
((((12-3)*4)+8)+7)
((((12-3)*4)+8)-7)
((((12-3)*4)+8)/7)
((((12-3)*4)+8)*7)
((((12-3)*4)-8)+7)
((((12-3)*4)-8)-7)
((((12-3)*4)-8)/7)
((((12-3)*4)-8)*7)
((((12-3)*4)/8)+7)
((((12-3)*4)/8)-7)
((((12-3)*4)/8)/7)
((((12-3)*4)/8)*7)
((((12-3)*4)*8)+7)
((((12-3)*4)*8)-7)
((((12-3)*4)*8)/7)
((((12-3)*4)*8)*7)
((((12/3)+4)+8)+7)
((((12/3)+4)+8)-7)
((((12/3)+4)+8)/7)
((((12/3)+4)+8)*7)
((((12/3)+4)-8)+7)
((((12/3)+4)-8)-7)
((((12/3)+4)-8)/7)
((((12/3)+4)-8)*7)
((((12/3)+4)/8)+7)
((((12/3)+4)/8)-7)
((((12/3)+4)/8)/7)
((((12/3)+4)/8)*7)
((((12/3)+4)*8)+7)
((((12/3)+4)*8)-7)
((((12/3)+4)*8)/7)
((((12/3)+4)*8)*7)
((((12/3)-4)+8)+7)
((((12/3)-4)+8)-7)
((((12/3)-4)+8)/7)
((((12/3)-4)+8)*7)
((((12/3)-4)-8)+7)
((((12/3)-4)-8)-7)
((((12/3)-4)-8)/7)
((((12/3)-4)-8)*7)
((((12/3)-4)/8)+7)
((((12/3)-4)/8)-7)
((((12/3)-4)/8)/7)
((((12/3)-4)/8)*7)
((((12/3)-4)*8)+7)
((((12/3)-4)*8)-7)
((((12/3)-4)*8)/7)
((((12/3)-4)*8)*7)
((((12/3)/4)+8)+7)
((((12/3)/4)+8)-7)
((((12/3)/4)+8)/7)
((((12/3)/4)+8)*7)
((((12/3)/4)-8)+7)
((((12/3)/4)-8)-7)
((((12/3)/4)-8)/7)
((((12/3)/4)-8)*7)
((((12/3)/4)/8)+7)
((((12/3)/4)/8)-7)
((((12/3)/4)/8)/7)
((((12/3)/4)/8)*7)
((((12/3)/4)*8)+7)
((((12/3)/4)*8)-7)
((((12/3)/4)*8)/7)
((((12/3)/4)*8)*7)
((((12/3)*4)+8)+7)
((((12/3)*4)+8)-7)
((((12/3)*4)+8)/7)
((((12/3)*4)+8)*7)
((((12/3)*4)-8)+7)
((((12/3)*4)-8)-7)
((((12/3)*4)-8)/7)
((((12/3)*4)-8)*7)
((((12/3)*4)/8)+7)
((((12/3)*4)/8)-7)
((((12/3)*4)/8)/7)
((((12/3)*4)/8)*7)
((((12/3)*4)*8)+7)
((((12/3)*4)*8)-7)
((((12/3)*4)*8)/7)
((((12/3)*4)*8)*7)
((((12*3)+4)+8)+7)
((((12*3)+4)+8)-7)
((((12*3)+4)+8)/7)
((((12*3)+4)+8)*7)
((((12*3)+4)-8)+7)
((((12*3)+4)-8)-7)
((((12*3)+4)-8)/7)
((((12*3)+4)-8)*7)
((((12*3)+4)/8)+7)
((((12*3)+4)/8)-7)
((((12*3)+4)/8)/7)
((((12*3)+4)/8)*7)
((((12*3)+4)*8)+7)
((((12*3)+4)*8)-7)
((((12*3)+4)*8)/7)
((((12*3)+4)*8)*7)
((((12*3)-4)+8)+7)
((((12*3)-4)+8)-7)
((((12*3)-4)+8)/7)
((((12*3)-4)+8)*7)
((((12*3)-4)-8)+7)
((((12*3)-4)-8)-7)
((((12*3)-4)-8)/7)
((((12*3)-4)-8)*7)
((((12*3)-4)/8)+7)
((((12*3)-4)/8)-7)
((((12*3)-4)/8)/7)
((((12*3)-4)/8)*7)
((((12*3)-4)*8)+7)
((((12*3)-4)*8)-7)
((((12*3)-4)*8)/7)
((((12*3)-4)*8)*7)
((((12*3)/4)+8)+7)
((((12*3)/4)+8)-7)
((((12*3)/4)+8)/7)
((((12*3)/4)+8)*7)
((((12*3)/4)-8)+7)
((((12*3)/4)-8)-7)
((((12*3)/4)-8)/7)
((((12*3)/4)-8)*7)
((((12*3)/4)/8)+7)
((((12*3)/4)/8)-7)
((((12*3)/4)/8)/7)
((((12*3)/4)/8)*7)
((((12*3)/4)*8)+7)
((((12*3)/4)*8)-7)
((((12*3)/4)*8)/7)
((((12*3)/4)*8)*7)
((((12*3)*4)+8)+7)
((((12*3)*4)+8)-7)
((((12*3)*4)+8)/7)
((((12*3)*4)+8)*7)
((((12*3)*4)-8)+7)
((((12*3)*4)-8)-7)
((((12*3)*4)-8)/7)
((((12*3)*4)-8)*7)
((((12*3)*4)/8)+7)
((((12*3)*4)/8)-7)
((((12*3)*4)/8)/7)
((((12*3)*4)/8)*7)
((((12*3)*4)*8)+7)
((((12*3)*4)*8)-7)
((((12*3)*4)*8)/7)
((((12*3)*4)*8)*7)
(3+12)
(3-12)
(3/12)
(3*12)
(4+12)
(4-12)
(4/12)
(4*12)
(8+12)
(8-12)
(8/12)
(8*12)
(7+12)
(7-12)
(7/12)
(7*12)
((4+3)+12)
((4+3)-12)
((4+3)/12)
((4+3)*12)
((4-3)+12)
((4-3)-12)
((4-3)/12)
((4-3)*12)
((4/3)+12)
((4/3)-12)
((4/3)/12)
((4/3)*12)
((4*3)+12)
((4*3)-12)
((4*3)/12)
((4*3)*12)
((8+3)+12)
((8+3)-12)
((8+3)/12)
((8+3)*12)
((8-3)+12)
((8-3)-12)
((8-3)/12)
((8-3)*12)
((8/3)+12)
((8/3)-12)
((8/3)/12)
((8/3)*12)
((8*3)+12)
((8*3)-12)
((8*3)/12)
((8*3)*12)
((7+3)+12)
((7+3)-12)
((7+3)/12)
((7+3)*12)
((7-3)+12)
((7-3)-12)
((7-3)/12)
((7-3)*12)
((7/3)+12)
((7/3)-12)
((7/3)/12)
((7/3)*12)
((7*3)+12)
((7*3)-12)
((7*3)/12)
((7*3)*12)
((3+4)+12)
((3+4)-12)
((3+4)/12)
((3+4)*12)
((3-4)+12)
((3-4)-12)
((3-4)/12)
((3-4)*12)
((3/4)+12)
((3/4)-12)
((3/4)/12)
((3/4)*12)
((3*4)+12)
((3*4)-12)
((3*4)/12)
((3*4)*12)
((8+4)+12)
((8+4)-12)
((8+4)/12)
((8+4)*12)
((8-4)+12)
((8-4)-12)
((8-4)/12)
((8-4)*12)
((8/4)+12)
((8/4)-12)
((8/4)/12)
((8/4)*12)
((8*4)+12)
((8*4)-12)
((8*4)/12)
((8*4)*12)
((7+4)+12)
((7+4)-12)
((7+4)/12)
((7+4)*12)
((7-4)+12)
((7-4)-12)
((7-4)/12)
((7-4)*12)
((7/4)+12)
((7/4)-12)
((7/4)/12)
((7/4)*12)
((7*4)+12)
((7*4)-12)
((7*4)/12)
((7*4)*12)
(((8+3)+4)+12)
(((8+3)+4)-12)
(((8+3)+4)/12)
(((8+3)+4)*12)
(((8+3)-4)+12)
(((8+3)-4)-12)
(((8+3)-4)/12)
(((8+3)-4)*12)
(((8+3)/4)+12)
(((8+3)/4)-12)
(((8+3)/4)/12)
(((8+3)/4)*12)
(((8+3)*4)+12)
(((8+3)*4)-12)
(((8+3)*4)/12)
(((8+3)*4)*12)
(((8-3)+4)+12)
(((8-3)+4)-12)
(((8-3)+4)/12)
(((8-3)+4)*12)
(((8-3)-4)+12)
(((8-3)-4)-12)
(((8-3)-4)/12)
(((8-3)-4)*12)
(((8-3)/4)+12)
(((8-3)/4)-12)
(((8-3)/4)/12)
(((8-3)/4)*12)
(((8-3)*4)+12)
(((8-3)*4)-12)
(((8-3)*4)/12)
(((8-3)*4)*12)
(((8/3)+4)+12)
(((8/3)+4)-12)
(((8/3)+4)/12)
(((8/3)+4)*12)
(((8/3)-4)+12)
(((8/3)-4)-12)
(((8/3)-4)/12)
(((8/3)-4)*12)
(((8/3)/4)+12)
(((8/3)/4)-12)
(((8/3)/4)/12)
(((8/3)/4)*12)
(((8/3)*4)+12)
(((8/3)*4)-12)
(((8/3)*4)/12)
(((8/3)*4)*12)
(((8*3)+4)+12)
(((8*3)+4)-12)
(((8*3)+4)/12)
(((8*3)+4)*12)
(((8*3)-4)+12)
(((8*3)-4)-12)
(((8*3)-4)/12)
(((8*3)-4)*12)
(((8*3)/4)+12)
(((8*3)/4)-12)
(((8*3)/4)/12)
(((8*3)/4)*12)
(((8*3)*4)+12)
(((8*3)*4)-12)
(((8*3)*4)/12)
(((8*3)*4)*12)
(((7+3)+4)+12)
(((7+3)+4)-12)
(((7+3)+4)/12)
(((7+3)+4)*12)
(((7+3)-4)+12)
(((7+3)-4)-12)
(((7+3)-4)/12)
(((7+3)-4)*12)
(((7+3)/4)+12)
(((7+3)/4)-12)
(((7+3)/4)/12)
(((7+3)/4)*12)
(((7+3)*4)+12)
(((7+3)*4)-12)
(((7+3)*4)/12)
(((7+3)*4)*12)
(((7-3)+4)+12)
(((7-3)+4)-12)
(((7-3)+4)/12)
(((7-3)+4)*12)
(((7-3)-4)+12)
(((7-3)-4)-12)
(((7-3)-4)/12)
(((7-3)-4)*12)
(((7-3)/4)+12)
(((7-3)/4)-12)
(((7-3)/4)/12)
(((7-3)/4)*12)
(((7-3)*4)+12)
(((7-3)*4)-12)
(((7-3)*4)/12)
(((7-3)*4)*12)
(((7/3)+4)+12)
(((7/3)+4)-12)
(((7/3)+4)/12)
(((7/3)+4)*12)
(((7/3)-4)+12)
(((7/3)-4)-12)
(((7/3)-4)/12)
(((7/3)-4)*12)
(((7/3)/4)+12)
(((7/3)/4)-12)
(((7/3)/4)/12)
(((7/3)/4)*12)
(((7/3)*4)+12)
(((7/3)*4)-12)
(((7/3)*4)/12)
(((7/3)*4)*12)
(((7*3)+4)+12)
(((7*3)+4)-12)
(((7*3)+4)/12)
(((7*3)+4)*12)
(((7*3)-4)+12)
(((7*3)-4)-12)
(((7*3)-4)/12)
(((7*3)-4)*12)
(((7*3)/4)+12)
(((7*3)/4)-12)
(((7*3)/4)/12)
(((7*3)/4)*12)
(((7*3)*4)+12)
(((7*3)*4)-12)
(((7*3)*4)/12)
(((7*3)*4)*12)
((3+8)+12)
((3+8)-12)
((3+8)/12)
((3+8)*12)
((3-8)+12)
((3-8)-12)
((3-8)/12)
((3-8)*12)
((3/8)+12)
((3/8)-12)
((3/8)/12)
((3/8)*12)
((3*8)+12)
((3*8)-12)
((3*8)/12)
((3*8)*12)
((4+8)+12)
((4+8)-12)
((4+8)/12)
((4+8)*12)
((4-8)+12)
((4-8)-12)
((4-8)/12)
((4-8)*12)
((4/8)+12)
((4/8)-12)
((4/8)/12)
((4/8)*12)
((4*8)+12)
((4*8)-12)
((4*8)/12)
((4*8)*12)
((7+8)+12)
((7+8)-12)
((7+8)/12)
((7+8)*12)
((7-8)+12)
((7-8)-12)
((7-8)/12)
((7-8)*12)
((7/8)+12)
((7/8)-12)
((7/8)/12)
((7/8)*12)
((7*8)+12)
((7*8)-12)
((7*8)/12)
((7*8)*12)
(((4+3)+8)+12)
(((4+3)+8)-12)
(((4+3)+8)/12)
(((4+3)+8)*12)
(((4+3)-8)+12)
(((4+3)-8)-12)
(((4+3)-8)/12)
(((4+3)-8)*12)
(((4+3)/8)+12)
(((4+3)/8)-12)
(((4+3)/8)/12)
(((4+3)/8)*12)
(((4+3)*8)+12)
(((4+3)*8)-12)
(((4+3)*8)/12)
(((4+3)*8)*12)
(((4-3)+8)+12)
(((4-3)+8)-12)
(((4-3)+8)/12)
(((4-3)+8)*12)
(((4-3)-8)+12)
(((4-3)-8)-12)
(((4-3)-8)/12)
(((4-3)-8)*12)
(((4-3)/8)+12)
(((4-3)/8)-12)
(((4-3)/8)/12)
(((4-3)/8)*12)
(((4-3)*8)+12)
(((4-3)*8)-12)
(((4-3)*8)/12)
(((4-3)*8)*12)
(((4/3)+8)+12)
(((4/3)+8)-12)
(((4/3)+8)/12)
(((4/3)+8)*12)
(((4/3)-8)+12)
(((4/3)-8)-12)
(((4/3)-8)/12)
(((4/3)-8)*12)
(((4/3)/8)+12)
(((4/3)/8)-12)
(((4/3)/8)/12)
(((4/3)/8)*12)
(((4/3)*8)+12)
(((4/3)*8)-12)
(((4/3)*8)/12)
(((4/3)*8)*12)
(((4*3)+8)+12)
(((4*3)+8)-12)
(((4*3)+8)/12)
(((4*3)+8)*12)
(((4*3)-8)+12)
(((4*3)-8)-12)
(((4*3)-8)/12)
(((4*3)-8)*12)
(((4*3)/8)+12)
(((4*3)/8)-12)
(((4*3)/8)/12)
(((4*3)/8)*12)
(((4*3)*8)+12)
(((4*3)*8)-12)
(((4*3)*8)/12)
(((4*3)*8)*12)
(((7+3)+8)+12)
(((7+3)+8)-12)
(((7+3)+8)/12)
(((7+3)+8)*12)
(((7+3)-8)+12)
(((7+3)-8)-12)
(((7+3)-8)/12)
(((7+3)-8)*12)
(((7+3)/8)+12)
(((7+3)/8)-12)
(((7+3)/8)/12)
(((7+3)/8)*12)
(((7+3)*8)+12)
(((7+3)*8)-12)
(((7+3)*8)/12)
(((7+3)*8)*12)
(((7-3)+8)+12)
(((7-3)+8)-12)
(((7-3)+8)/12)
(((7-3)+8)*12)
(((7-3)-8)+12)
(((7-3)-8)-12)
(((7-3)-8)/12)
(((7-3)-8)*12)
(((7-3)/8)+12)
(((7-3)/8)-12)
(((7-3)/8)/12)
(((7-3)/8)*12)
(((7-3)*8)+12)
(((7-3)*8)-12)
(((7-3)*8)/12)
(((7-3)*8)*12)
(((7/3)+8)+12)
(((7/3)+8)-12)
(((7/3)+8)/12)
(((7/3)+8)*12)
(((7/3)-8)+12)
(((7/3)-8)-12)
(((7/3)-8)/12)
(((7/3)-8)*12)
(((7/3)/8)+12)
(((7/3)/8)-12)
(((7/3)/8)/12)
(((7/3)/8)*12)
(((7/3)*8)+12)
(((7/3)*8)-12)
(((7/3)*8)/12)
(((7/3)*8)*12)
(((7*3)+8)+12)
(((7*3)+8)-12)
(((7*3)+8)/12)
(((7*3)+8)*12)
(((7*3)-8)+12)
(((7*3)-8)-12)
(((7*3)-8)/12)
(((7*3)-8)*12)
(((7*3)/8)+12)
(((7*3)/8)-12)
(((7*3)/8)/12)
(((7*3)/8)*12)
(((7*3)*8)+12)
(((7*3)*8)-12)
(((7*3)*8)/12)
(((7*3)*8)*12)
(((3+4)+8)+12)
(((3+4)+8)-12)
(((3+4)+8)/12)
(((3+4)+8)*12)
(((3+4)-8)+12)
(((3+4)-8)-12)
(((3+4)-8)/12)
(((3+4)-8)*12)
(((3+4)/8)+12)
(((3+4)/8)-12)
(((3+4)/8)/12)
(((3+4)/8)*12)
(((3+4)*8)+12)
(((3+4)*8)-12)
(((3+4)*8)/12)
(((3+4)*8)*12)
(((3-4)+8)+12)
(((3-4)+8)-12)
(((3-4)+8)/12)
(((3-4)+8)*12)
(((3-4)-8)+12)
(((3-4)-8)-12)
(((3-4)-8)/12)
(((3-4)-8)*12)
(((3-4)/8)+12)
(((3-4)/8)-12)
(((3-4)/8)/12)
(((3-4)/8)*12)
(((3-4)*8)+12)
(((3-4)*8)-12)
(((3-4)*8)/12)
(((3-4)*8)*12)
(((3/4)+8)+12)
(((3/4)+8)-12)
(((3/4)+8)/12)
(((3/4)+8)*12)
(((3/4)-8)+12)
(((3/4)-8)-12)
(((3/4)-8)/12)
(((3/4)-8)*12)
(((3/4)/8)+12)
(((3/4)/8)-12)
(((3/4)/8)/12)
(((3/4)/8)*12)
(((3/4)*8)+12)
(((3/4)*8)-12)
(((3/4)*8)/12)
(((3/4)*8)*12)
(((3*4)+8)+12)
(((3*4)+8)-12)
(((3*4)+8)/12)
(((3*4)+8)*12)
(((3*4)-8)+12)
(((3*4)-8)-12)
(((3*4)-8)/12)
(((3*4)-8)*12)
(((3*4)/8)+12)
(((3*4)/8)-12)
(((3*4)/8)/12)
(((3*4)/8)*12)
(((3*4)*8)+12)
(((3*4)*8)-12)
(((3*4)*8)/12)
(((3*4)*8)*12)
(((7+4)+8)+12)
(((7+4)+8)-12)
(((7+4)+8)/12)
(((7+4)+8)*12)
(((7+4)-8)+12)
(((7+4)-8)-12)
(((7+4)-8)/12)
(((7+4)-8)*12)
(((7+4)/8)+12)
(((7+4)/8)-12)
(((7+4)/8)/12)
(((7+4)/8)*12)
(((7+4)*8)+12)
(((7+4)*8)-12)
(((7+4)*8)/12)
(((7+4)*8)*12)
(((7-4)+8)+12)
(((7-4)+8)-12)
(((7-4)+8)/12)
(((7-4)+8)*12)
(((7-4)-8)+12)
(((7-4)-8)-12)
(((7-4)-8)/12)
(((7-4)-8)*12)
(((7-4)/8)+12)
(((7-4)/8)-12)
(((7-4)/8)/12)
(((7-4)/8)*12)
(((7-4)*8)+12)
(((7-4)*8)-12)
(((7-4)*8)/12)
(((7-4)*8)*12)
(((7/4)+8)+12)
(((7/4)+8)-12)
(((7/4)+8)/12)
(((7/4)+8)*12)
(((7/4)-8)+12)
(((7/4)-8)-12)
(((7/4)-8)/12)
(((7/4)-8)*12)
(((7/4)/8)+12)
(((7/4)/8)-12)
(((7/4)/8)/12)
(((7/4)/8)*12)
(((7/4)*8)+12)
(((7/4)*8)-12)
(((7/4)*8)/12)
(((7/4)*8)*12)
(((7*4)+8)+12)
(((7*4)+8)-12)
(((7*4)+8)/12)
(((7*4)+8)*12)
(((7*4)-8)+12)
(((7*4)-8)-12)
(((7*4)-8)/12)
(((7*4)-8)*12)
(((7*4)/8)+12)
(((7*4)/8)-12)
(((7*4)/8)/12)
(((7*4)/8)*12)
(((7*4)*8)+12)
(((7*4)*8)-12)
(((7*4)*8)/12)
(((7*4)*8)*12)
((((7+3)+4)+8)+12)
((((7+3)+4)+8)-12)
((((7+3)+4)+8)/12)
((((7+3)+4)+8)*12)
((((7+3)+4)-8)+12)
((((7+3)+4)-8)-12)
((((7+3)+4)-8)/12)
((((7+3)+4)-8)*12)
((((7+3)+4)/8)+12)
((((7+3)+4)/8)-12)
((((7+3)+4)/8)/12)
((((7+3)+4)/8)*12)
((((7+3)+4)*8)+12)
((((7+3)+4)*8)-12)
((((7+3)+4)*8)/12)
((((7+3)+4)*8)*12)
((((7+3)-4)+8)+12)
((((7+3)-4)+8)-12)
((((7+3)-4)+8)/12)
((((7+3)-4)+8)*12)
((((7+3)-4)-8)+12)
((((7+3)-4)-8)-12)
((((7+3)-4)-8)/12)
((((7+3)-4)-8)*12)
((((7+3)-4)/8)+12)
((((7+3)-4)/8)-12)
((((7+3)-4)/8)/12)
((((7+3)-4)/8)*12)
((((7+3)-4)*8)+12)
((((7+3)-4)*8)-12)
((((7+3)-4)*8)/12)
((((7+3)-4)*8)*12)
((((7+3)/4)+8)+12)
((((7+3)/4)+8)-12)
((((7+3)/4)+8)/12)
((((7+3)/4)+8)*12)
((((7+3)/4)-8)+12)
((((7+3)/4)-8)-12)
((((7+3)/4)-8)/12)
((((7+3)/4)-8)*12)
((((7+3)/4)/8)+12)
((((7+3)/4)/8)-12)
((((7+3)/4)/8)/12)
((((7+3)/4)/8)*12)
((((7+3)/4)*8)+12)
((((7+3)/4)*8)-12)
((((7+3)/4)*8)/12)
((((7+3)/4)*8)*12)
((((7+3)*4)+8)+12)
((((7+3)*4)+8)-12)
((((7+3)*4)+8)/12)
((((7+3)*4)+8)*12)
((((7+3)*4)-8)+12)
((((7+3)*4)-8)-12)
((((7+3)*4)-8)/12)
((((7+3)*4)-8)*12)
((((7+3)*4)/8)+12)
((((7+3)*4)/8)-12)
((((7+3)*4)/8)/12)
((((7+3)*4)/8)*12)
((((7+3)*4)*8)+12)
((((7+3)*4)*8)-12)
((((7+3)*4)*8)/12)
((((7+3)*4)*8)*12)
((((7-3)+4)+8)+12)
((((7-3)+4)+8)-12)
((((7-3)+4)+8)/12)
((((7-3)+4)+8)*12)
((((7-3)+4)-8)+12)
((((7-3)+4)-8)-12)
((((7-3)+4)-8)/12)
((((7-3)+4)-8)*12)
((((7-3)+4)/8)+12)
((((7-3)+4)/8)-12)
((((7-3)+4)/8)/12)
((((7-3)+4)/8)*12)
((((7-3)+4)*8)+12)
((((7-3)+4)*8)-12)
((((7-3)+4)*8)/12)
((((7-3)+4)*8)*12)
((((7-3)-4)+8)+12)
((((7-3)-4)+8)-12)
((((7-3)-4)+8)/12)
((((7-3)-4)+8)*12)
((((7-3)-4)-8)+12)
((((7-3)-4)-8)-12)
((((7-3)-4)-8)/12)
((((7-3)-4)-8)*12)
((((7-3)-4)/8)+12)
((((7-3)-4)/8)-12)
((((7-3)-4)/8)/12)
((((7-3)-4)/8)*12)
((((7-3)-4)*8)+12)
((((7-3)-4)*8)-12)
((((7-3)-4)*8)/12)
((((7-3)-4)*8)*12)
((((7-3)/4)+8)+12)
((((7-3)/4)+8)-12)
((((7-3)/4)+8)/12)
((((7-3)/4)+8)*12)
((((7-3)/4)-8)+12)
((((7-3)/4)-8)-12)
((((7-3)/4)-8)/12)
((((7-3)/4)-8)*12)
((((7-3)/4)/8)+12)
((((7-3)/4)/8)-12)
((((7-3)/4)/8)/12)
((((7-3)/4)/8)*12)
((((7-3)/4)*8)+12)
((((7-3)/4)*8)-12)
((((7-3)/4)*8)/12)
((((7-3)/4)*8)*12)
((((7-3)*4)+8)+12)
((((7-3)*4)+8)-12)
((((7-3)*4)+8)/12)
((((7-3)*4)+8)*12)
((((7-3)*4)-8)+12)
((((7-3)*4)-8)-12)
((((7-3)*4)-8)/12)
((((7-3)*4)-8)*12)
((((7-3)*4)/8)+12)
((((7-3)*4)/8)-12)
((((7-3)*4)/8)/12)
((((7-3)*4)/8)*12)
((((7-3)*4)*8)+12)
((((7-3)*4)*8)-12)
((((7-3)*4)*8)/12)
((((7-3)*4)*8)*12)
((((7/3)+4)+8)+12)
((((7/3)+4)+8)-12)
((((7/3)+4)+8)/12)
((((7/3)+4)+8)*12)
((((7/3)+4)-8)+12)
((((7/3)+4)-8)-12)
((((7/3)+4)-8)/12)
((((7/3)+4)-8)*12)
((((7/3)+4)/8)+12)
((((7/3)+4)/8)-12)
((((7/3)+4)/8)/12)
((((7/3)+4)/8)*12)
((((7/3)+4)*8)+12)
((((7/3)+4)*8)-12)
((((7/3)+4)*8)/12)
((((7/3)+4)*8)*12)
((((7/3)-4)+8)+12)
((((7/3)-4)+8)-12)
((((7/3)-4)+8)/12)
((((7/3)-4)+8)*12)
((((7/3)-4)-8)+12)
((((7/3)-4)-8)-12)
((((7/3)-4)-8)/12)
((((7/3)-4)-8)*12)
((((7/3)-4)/8)+12)
((((7/3)-4)/8)-12)
((((7/3)-4)/8)/12)
((((7/3)-4)/8)*12)
((((7/3)-4)*8)+12)
((((7/3)-4)*8)-12)
((((7/3)-4)*8)/12)
((((7/3)-4)*8)*12)
((((7/3)/4)+8)+12)
((((7/3)/4)+8)-12)
((((7/3)/4)+8)/12)
((((7/3)/4)+8)*12)
((((7/3)/4)-8)+12)
((((7/3)/4)-8)-12)
((((7/3)/4)-8)/12)
((((7/3)/4)-8)*12)
((((7/3)/4)/8)+12)
((((7/3)/4)/8)-12)
((((7/3)/4)/8)/12)
((((7/3)/4)/8)*12)
((((7/3)/4)*8)+12)
((((7/3)/4)*8)-12)
((((7/3)/4)*8)/12)
((((7/3)/4)*8)*12)
((((7/3)*4)+8)+12)
((((7/3)*4)+8)-12)
((((7/3)*4)+8)/12)
((((7/3)*4)+8)*12)
((((7/3)*4)-8)+12)
((((7/3)*4)-8)-12)
((((7/3)*4)-8)/12)
((((7/3)*4)-8)*12)
((((7/3)*4)/8)+12)
((((7/3)*4)/8)-12)
((((7/3)*4)/8)/12)
((((7/3)*4)/8)*12)
((((7/3)*4)*8)+12)
((((7/3)*4)*8)-12)
((((7/3)*4)*8)/12)
((((7/3)*4)*8)*12)
((((7*3)+4)+8)+12)
((((7*3)+4)+8)-12)
((((7*3)+4)+8)/12)
((((7*3)+4)+8)*12)
((((7*3)+4)-8)+12)
((((7*3)+4)-8)-12)
((((7*3)+4)-8)/12)
((((7*3)+4)-8)*12)
((((7*3)+4)/8)+12)
((((7*3)+4)/8)-12)
((((7*3)+4)/8)/12)
((((7*3)+4)/8)*12)
((((7*3)+4)*8)+12)
((((7*3)+4)*8)-12)
((((7*3)+4)*8)/12)
((((7*3)+4)*8)*12)
((((7*3)-4)+8)+12)
((((7*3)-4)+8)-12)
((((7*3)-4)+8)/12)
((((7*3)-4)+8)*12)
((((7*3)-4)-8)+12)
((((7*3)-4)-8)-12)
((((7*3)-4)-8)/12)
((((7*3)-4)-8)*12)
((((7*3)-4)/8)+12)
((((7*3)-4)/8)-12)
((((7*3)-4)/8)/12)
((((7*3)-4)/8)*12)
((((7*3)-4)*8)+12)
((((7*3)-4)*8)-12)
((((7*3)-4)*8)/12)
((((7*3)-4)*8)*12)
((((7*3)/4)+8)+12)
((((7*3)/4)+8)-12)
((((7*3)/4)+8)/12)
((((7*3)/4)+8)*12)
((((7*3)/4)-8)+12)
((((7*3)/4)-8)-12)
((((7*3)/4)-8)/12)
((((7*3)/4)-8)*12)
((((7*3)/4)/8)+12)
((((7*3)/4)/8)-12)
((((7*3)/4)/8)/12)
((((7*3)/4)/8)*12)
((((7*3)/4)*8)+12)
((((7*3)/4)*8)-12)
((((7*3)/4)*8)/12)
((((7*3)/4)*8)*12)
((((7*3)*4)+8)+12)
((((7*3)*4)+8)-12)
((((7*3)*4)+8)/12)
((((7*3)*4)+8)*12)
((((7*3)*4)-8)+12)
((((7*3)*4)-8)-12)
((((7*3)*4)-8)/12)
((((7*3)*4)-8)*12)
((((7*3)*4)/8)+12)
((((7*3)*4)/8)-12)
((((7*3)*4)/8)/12)
((((7*3)*4)/8)*12)
((((7*3)*4)*8)+12)
((((7*3)*4)*8)-12)
((((7*3)*4)*8)/12)
((((7*3)*4)*8)*12)
((3+7)+12)
((3+7)-12)
((3+7)/12)
((3+7)*12)
((3-7)+12)
((3-7)-12)
((3-7)/12)
((3-7)*12)
((3/7)+12)
((3/7)-12)
((3/7)/12)
((3/7)*12)
((3*7)+12)
((3*7)-12)
((3*7)/12)
((3*7)*12)
((4+7)+12)
((4+7)-12)
((4+7)/12)
((4+7)*12)
((4-7)+12)
((4-7)-12)
((4-7)/12)
((4-7)*12)
((4/7)+12)
((4/7)-12)
((4/7)/12)
((4/7)*12)
((4*7)+12)
((4*7)-12)
((4*7)/12)
((4*7)*12)
((8+7)+12)
((8+7)-12)
((8+7)/12)
((8+7)*12)
((8-7)+12)
((8-7)-12)
((8-7)/12)
((8-7)*12)
((8/7)+12)
((8/7)-12)
((8/7)/12)
((8/7)*12)
((8*7)+12)
((8*7)-12)
((8*7)/12)
((8*7)*12)
(((4+3)+7)+12)
(((4+3)+7)-12)
(((4+3)+7)/12)
(((4+3)+7)*12)
(((4+3)-7)+12)
(((4+3)-7)-12)
(((4+3)-7)/12)
(((4+3)-7)*12)
(((4+3)/7)+12)
(((4+3)/7)-12)
(((4+3)/7)/12)
(((4+3)/7)*12)
(((4+3)*7)+12)
(((4+3)*7)-12)
(((4+3)*7)/12)
(((4+3)*7)*12)
(((4-3)+7)+12)
(((4-3)+7)-12)
(((4-3)+7)/12)
(((4-3)+7)*12)
(((4-3)-7)+12)
(((4-3)-7)-12)
(((4-3)-7)/12)
(((4-3)-7)*12)
(((4-3)/7)+12)
(((4-3)/7)-12)
(((4-3)/7)/12)
(((4-3)/7)*12)
(((4-3)*7)+12)
(((4-3)*7)-12)
(((4-3)*7)/12)
(((4-3)*7)*12)
(((4/3)+7)+12)
(((4/3)+7)-12)
(((4/3)+7)/12)
(((4/3)+7)*12)
(((4/3)-7)+12)
(((4/3)-7)-12)
(((4/3)-7)/12)
(((4/3)-7)*12)
(((4/3)/7)+12)
(((4/3)/7)-12)
(((4/3)/7)/12)
(((4/3)/7)*12)
(((4/3)*7)+12)
(((4/3)*7)-12)
(((4/3)*7)/12)
(((4/3)*7)*12)
(((4*3)+7)+12)
(((4*3)+7)-12)
(((4*3)+7)/12)
(((4*3)+7)*12)
(((4*3)-7)+12)
(((4*3)-7)-12)
(((4*3)-7)/12)
(((4*3)-7)*12)
(((4*3)/7)+12)
(((4*3)/7)-12)
(((4*3)/7)/12)
(((4*3)/7)*12)
(((4*3)*7)+12)
(((4*3)*7)-12)
(((4*3)*7)/12)
(((4*3)*7)*12)
(((8+3)+7)+12)
(((8+3)+7)-12)
(((8+3)+7)/12)
(((8+3)+7)*12)
(((8+3)-7)+12)
(((8+3)-7)-12)
(((8+3)-7)/12)
(((8+3)-7)*12)
(((8+3)/7)+12)
(((8+3)/7)-12)
(((8+3)/7)/12)
(((8+3)/7)*12)
(((8+3)*7)+12)
(((8+3)*7)-12)
(((8+3)*7)/12)
(((8+3)*7)*12)
(((8-3)+7)+12)
(((8-3)+7)-12)
(((8-3)+7)/12)
(((8-3)+7)*12)
(((8-3)-7)+12)
(((8-3)-7)-12)
(((8-3)-7)/12)
(((8-3)-7)*12)
(((8-3)/7)+12)
(((8-3)/7)-12)
(((8-3)/7)/12)
(((8-3)/7)*12)
(((8-3)*7)+12)
(((8-3)*7)-12)
(((8-3)*7)/12)
(((8-3)*7)*12)
(((8/3)+7)+12)
(((8/3)+7)-12)
(((8/3)+7)/12)
(((8/3)+7)*12)
(((8/3)-7)+12)
(((8/3)-7)-12)
(((8/3)-7)/12)
(((8/3)-7)*12)
(((8/3)/7)+12)
(((8/3)/7)-12)
(((8/3)/7)/12)
(((8/3)/7)*12)
(((8/3)*7)+12)
(((8/3)*7)-12)
(((8/3)*7)/12)
(((8/3)*7)*12)
(((8*3)+7)+12)
(((8*3)+7)-12)
(((8*3)+7)/12)
(((8*3)+7)*12)
(((8*3)-7)+12)
(((8*3)-7)-12)
(((8*3)-7)/12)
(((8*3)-7)*12)
(((8*3)/7)+12)
(((8*3)/7)-12)
(((8*3)/7)/12)
(((8*3)/7)*12)
(((8*3)*7)+12)
(((8*3)*7)-12)
(((8*3)*7)/12)
(((8*3)*7)*12)
(((3+4)+7)+12)
(((3+4)+7)-12)
(((3+4)+7)/12)
(((3+4)+7)*12)
(((3+4)-7)+12)
(((3+4)-7)-12)
(((3+4)-7)/12)
(((3+4)-7)*12)
(((3+4)/7)+12)
(((3+4)/7)-12)
(((3+4)/7)/12)
(((3+4)/7)*12)
(((3+4)*7)+12)
(((3+4)*7)-12)
(((3+4)*7)/12)
(((3+4)*7)*12)
(((3-4)+7)+12)
(((3-4)+7)-12)
(((3-4)+7)/12)
(((3-4)+7)*12)
(((3-4)-7)+12)
(((3-4)-7)-12)
(((3-4)-7)/12)
(((3-4)-7)*12)
(((3-4)/7)+12)
(((3-4)/7)-12)
(((3-4)/7)/12)
(((3-4)/7)*12)
(((3-4)*7)+12)
(((3-4)*7)-12)
(((3-4)*7)/12)
(((3-4)*7)*12)
(((3/4)+7)+12)
(((3/4)+7)-12)
(((3/4)+7)/12)
(((3/4)+7)*12)
(((3/4)-7)+12)
(((3/4)-7)-12)
(((3/4)-7)/12)
(((3/4)-7)*12)
(((3/4)/7)+12)
(((3/4)/7)-12)
(((3/4)/7)/12)
(((3/4)/7)*12)
(((3/4)*7)+12)
(((3/4)*7)-12)
(((3/4)*7)/12)
(((3/4)*7)*12)
(((3*4)+7)+12)
(((3*4)+7)-12)
(((3*4)+7)/12)
(((3*4)+7)*12)
(((3*4)-7)+12)
(((3*4)-7)-12)
(((3*4)-7)/12)
(((3*4)-7)*12)
(((3*4)/7)+12)
(((3*4)/7)-12)
(((3*4)/7)/12)
(((3*4)/7)*12)
(((3*4)*7)+12)
(((3*4)*7)-12)
(((3*4)*7)/12)
(((3*4)*7)*12)
(((8+4)+7)+12)
(((8+4)+7)-12)
(((8+4)+7)/12)
(((8+4)+7)*12)
(((8+4)-7)+12)
(((8+4)-7)-12)
(((8+4)-7)/12)
(((8+4)-7)*12)
(((8+4)/7)+12)
(((8+4)/7)-12)
(((8+4)/7)/12)
(((8+4)/7)*12)
(((8+4)*7)+12)
(((8+4)*7)-12)
(((8+4)*7)/12)
(((8+4)*7)*12)
(((8-4)+7)+12)
(((8-4)+7)-12)
(((8-4)+7)/12)
(((8-4)+7)*12)
(((8-4)-7)+12)
(((8-4)-7)-12)
(((8-4)-7)/12)
(((8-4)-7)*12)
(((8-4)/7)+12)
(((8-4)/7)-12)
(((8-4)/7)/12)
(((8-4)/7)*12)
(((8-4)*7)+12)
(((8-4)*7)-12)
(((8-4)*7)/12)
(((8-4)*7)*12)
(((8/4)+7)+12)
(((8/4)+7)-12)
(((8/4)+7)/12)
(((8/4)+7)*12)
(((8/4)-7)+12)
(((8/4)-7)-12)
(((8/4)-7)/12)
(((8/4)-7)*12)
(((8/4)/7)+12)
(((8/4)/7)-12)
(((8/4)/7)/12)
(((8/4)/7)*12)
(((8/4)*7)+12)
(((8/4)*7)-12)
(((8/4)*7)/12)
(((8/4)*7)*12)
(((8*4)+7)+12)
(((8*4)+7)-12)
(((8*4)+7)/12)
(((8*4)+7)*12)
(((8*4)-7)+12)
(((8*4)-7)-12)
(((8*4)-7)/12)
(((8*4)-7)*12)
(((8*4)/7)+12)
(((8*4)/7)-12)
(((8*4)/7)/12)
(((8*4)/7)*12)
(((8*4)*7)+12)
(((8*4)*7)-12)
(((8*4)*7)/12)
(((8*4)*7)*12)
((((8+3)+4)+7)+12)
((((8+3)+4)+7)-12)
((((8+3)+4)+7)/12)
((((8+3)+4)+7)*12)
((((8+3)+4)-7)+12)
((((8+3)+4)-7)-12)
((((8+3)+4)-7)/12)
((((8+3)+4)-7)*12)
((((8+3)+4)/7)+12)
((((8+3)+4)/7)-12)
((((8+3)+4)/7)/12)
((((8+3)+4)/7)*12)
((((8+3)+4)*7)+12)
((((8+3)+4)*7)-12)
((((8+3)+4)*7)/12)
((((8+3)+4)*7)*12)
((((8+3)-4)+7)+12)
((((8+3)-4)+7)-12)
((((8+3)-4)+7)/12)
((((8+3)-4)+7)*12)
((((8+3)-4)-7)+12)
((((8+3)-4)-7)-12)
((((8+3)-4)-7)/12)
((((8+3)-4)-7)*12)
((((8+3)-4)/7)+12)
((((8+3)-4)/7)-12)
((((8+3)-4)/7)/12)
((((8+3)-4)/7)*12)
((((8+3)-4)*7)+12)
((((8+3)-4)*7)-12)
((((8+3)-4)*7)/12)
((((8+3)-4)*7)*12)
((((8+3)/4)+7)+12)
((((8+3)/4)+7)-12)
((((8+3)/4)+7)/12)
((((8+3)/4)+7)*12)
((((8+3)/4)-7)+12)
((((8+3)/4)-7)-12)
((((8+3)/4)-7)/12)
((((8+3)/4)-7)*12)
((((8+3)/4)/7)+12)
((((8+3)/4)/7)-12)
((((8+3)/4)/7)/12)
((((8+3)/4)/7)*12)
((((8+3)/4)*7)+12)
((((8+3)/4)*7)-12)
((((8+3)/4)*7)/12)
((((8+3)/4)*7)*12)
((((8+3)*4)+7)+12)
((((8+3)*4)+7)-12)
((((8+3)*4)+7)/12)
((((8+3)*4)+7)*12)
((((8+3)*4)-7)+12)
((((8+3)*4)-7)-12)
((((8+3)*4)-7)/12)
((((8+3)*4)-7)*12)
((((8+3)*4)/7)+12)
((((8+3)*4)/7)-12)
((((8+3)*4)/7)/12)
((((8+3)*4)/7)*12)
((((8+3)*4)*7)+12)
((((8+3)*4)*7)-12)
((((8+3)*4)*7)/12)
((((8+3)*4)*7)*12)
((((8-3)+4)+7)+12)
((((8-3)+4)+7)-12)
((((8-3)+4)+7)/12)
((((8-3)+4)+7)*12)
((((8-3)+4)-7)+12)
((((8-3)+4)-7)-12)
((((8-3)+4)-7)/12)
((((8-3)+4)-7)*12)
((((8-3)+4)/7)+12)
((((8-3)+4)/7)-12)
((((8-3)+4)/7)/12)
((((8-3)+4)/7)*12)
((((8-3)+4)*7)+12)
((((8-3)+4)*7)-12)
((((8-3)+4)*7)/12)
((((8-3)+4)*7)*12)
((((8-3)-4)+7)+12)
((((8-3)-4)+7)-12)
((((8-3)-4)+7)/12)
((((8-3)-4)+7)*12)
((((8-3)-4)-7)+12)
((((8-3)-4)-7)-12)
((((8-3)-4)-7)/12)
((((8-3)-4)-7)*12)
((((8-3)-4)/7)+12)
((((8-3)-4)/7)-12)
((((8-3)-4)/7)/12)
((((8-3)-4)/7)*12)
((((8-3)-4)*7)+12)
((((8-3)-4)*7)-12)
((((8-3)-4)*7)/12)
((((8-3)-4)*7)*12)
((((8-3)/4)+7)+12)
((((8-3)/4)+7)-12)
((((8-3)/4)+7)/12)
((((8-3)/4)+7)*12)
((((8-3)/4)-7)+12)
((((8-3)/4)-7)-12)
((((8-3)/4)-7)/12)
((((8-3)/4)-7)*12)
((((8-3)/4)/7)+12)
((((8-3)/4)/7)-12)
((((8-3)/4)/7)/12)
((((8-3)/4)/7)*12)
((((8-3)/4)*7)+12)
((((8-3)/4)*7)-12)
((((8-3)/4)*7)/12)
((((8-3)/4)*7)*12)
((((8-3)*4)+7)+12)
((((8-3)*4)+7)-12)
((((8-3)*4)+7)/12)
((((8-3)*4)+7)*12)
((((8-3)*4)-7)+12)
((((8-3)*4)-7)-12)
((((8-3)*4)-7)/12)
((((8-3)*4)-7)*12)
((((8-3)*4)/7)+12)
((((8-3)*4)/7)-12)
((((8-3)*4)/7)/12)
((((8-3)*4)/7)*12)
((((8-3)*4)*7)+12)
((((8-3)*4)*7)-12)
((((8-3)*4)*7)/12)
((((8-3)*4)*7)*12)
((((8/3)+4)+7)+12)
((((8/3)+4)+7)-12)
((((8/3)+4)+7)/12)
((((8/3)+4)+7)*12)
((((8/3)+4)-7)+12)
((((8/3)+4)-7)-12)
((((8/3)+4)-7)/12)
((((8/3)+4)-7)*12)
((((8/3)+4)/7)+12)
((((8/3)+4)/7)-12)
((((8/3)+4)/7)/12)
((((8/3)+4)/7)*12)
((((8/3)+4)*7)+12)
((((8/3)+4)*7)-12)
((((8/3)+4)*7)/12)
((((8/3)+4)*7)*12)
((((8/3)-4)+7)+12)
((((8/3)-4)+7)-12)
((((8/3)-4)+7)/12)
((((8/3)-4)+7)*12)
((((8/3)-4)-7)+12)
((((8/3)-4)-7)-12)
((((8/3)-4)-7)/12)
((((8/3)-4)-7)*12)
((((8/3)-4)/7)+12)
((((8/3)-4)/7)-12)
((((8/3)-4)/7)/12)
((((8/3)-4)/7)*12)
((((8/3)-4)*7)+12)
((((8/3)-4)*7)-12)
((((8/3)-4)*7)/12)
((((8/3)-4)*7)*12)
((((8/3)/4)+7)+12)
((((8/3)/4)+7)-12)
((((8/3)/4)+7)/12)
((((8/3)/4)+7)*12)
((((8/3)/4)-7)+12)
((((8/3)/4)-7)-12)
((((8/3)/4)-7)/12)
((((8/3)/4)-7)*12)
((((8/3)/4)/7)+12)
((((8/3)/4)/7)-12)
((((8/3)/4)/7)/12)
((((8/3)/4)/7)*12)
((((8/3)/4)*7)+12)
((((8/3)/4)*7)-12)
((((8/3)/4)*7)/12)
((((8/3)/4)*7)*12)
((((8/3)*4)+7)+12)
((((8/3)*4)+7)-12)
((((8/3)*4)+7)/12)
((((8/3)*4)+7)*12)
((((8/3)*4)-7)+12)
((((8/3)*4)-7)-12)
((((8/3)*4)-7)/12)
((((8/3)*4)-7)*12)
((((8/3)*4)/7)+12)
((((8/3)*4)/7)-12)
((((8/3)*4)/7)/12)
((((8/3)*4)/7)*12)
((((8/3)*4)*7)+12)
((((8/3)*4)*7)-12)
((((8/3)*4)*7)/12)
((((8/3)*4)*7)*12)
((((8*3)+4)+7)+12)
((((8*3)+4)+7)-12)
((((8*3)+4)+7)/12)
((((8*3)+4)+7)*12)
((((8*3)+4)-7)+12)
((((8*3)+4)-7)-12)
((((8*3)+4)-7)/12)
((((8*3)+4)-7)*12)
((((8*3)+4)/7)+12)
((((8*3)+4)/7)-12)
((((8*3)+4)/7)/12)
((((8*3)+4)/7)*12)
((((8*3)+4)*7)+12)
((((8*3)+4)*7)-12)
((((8*3)+4)*7)/12)
((((8*3)+4)*7)*12)
((((8*3)-4)+7)+12)
((((8*3)-4)+7)-12)
((((8*3)-4)+7)/12)
((((8*3)-4)+7)*12)
((((8*3)-4)-7)+12)
((((8*3)-4)-7)-12)
((((8*3)-4)-7)/12)
((((8*3)-4)-7)*12)
((((8*3)-4)/7)+12)
((((8*3)-4)/7)-12)
((((8*3)-4)/7)/12)
((((8*3)-4)/7)*12)
((((8*3)-4)*7)+12)
((((8*3)-4)*7)-12)
((((8*3)-4)*7)/12)
((((8*3)-4)*7)*12)
((((8*3)/4)+7)+12)
((((8*3)/4)+7)-12)
((((8*3)/4)+7)/12)
((((8*3)/4)+7)*12)
((((8*3)/4)-7)+12)
((((8*3)/4)-7)-12)
((((8*3)/4)-7)/12)
((((8*3)/4)-7)*12)
((((8*3)/4)/7)+12)
((((8*3)/4)/7)-12)
((((8*3)/4)/7)/12)
((((8*3)/4)/7)*12)
((((8*3)/4)*7)+12)
((((8*3)/4)*7)-12)
((((8*3)/4)*7)/12)
((((8*3)/4)*7)*12)
((((8*3)*4)+7)+12)
((((8*3)*4)+7)-12)
((((8*3)*4)+7)/12)
((((8*3)*4)+7)*12)
((((8*3)*4)-7)+12)
((((8*3)*4)-7)-12)
((((8*3)*4)-7)/12)
((((8*3)*4)-7)*12)
((((8*3)*4)/7)+12)
((((8*3)*4)/7)-12)
((((8*3)*4)/7)/12)
((((8*3)*4)/7)*12)
((((8*3)*4)*7)+12)
((((8*3)*4)*7)-12)
((((8*3)*4)*7)/12)
((((8*3)*4)*7)*12)
(((3+8)+7)+12)
(((3+8)+7)-12)
(((3+8)+7)/12)
(((3+8)+7)*12)
(((3+8)-7)+12)
(((3+8)-7)-12)
(((3+8)-7)/12)
(((3+8)-7)*12)
(((3+8)/7)+12)
(((3+8)/7)-12)
(((3+8)/7)/12)
(((3+8)/7)*12)
(((3+8)*7)+12)
(((3+8)*7)-12)
(((3+8)*7)/12)
(((3+8)*7)*12)
(((3-8)+7)+12)
(((3-8)+7)-12)
(((3-8)+7)/12)
(((3-8)+7)*12)
(((3-8)-7)+12)
(((3-8)-7)-12)
(((3-8)-7)/12)
(((3-8)-7)*12)
(((3-8)/7)+12)
(((3-8)/7)-12)
(((3-8)/7)/12)
(((3-8)/7)*12)
(((3-8)*7)+12)
(((3-8)*7)-12)
(((3-8)*7)/12)
(((3-8)*7)*12)
(((3/8)+7)+12)
(((3/8)+7)-12)
(((3/8)+7)/12)
(((3/8)+7)*12)
(((3/8)-7)+12)
(((3/8)-7)-12)
(((3/8)-7)/12)
(((3/8)-7)*12)
(((3/8)/7)+12)
(((3/8)/7)-12)
(((3/8)/7)/12)
(((3/8)/7)*12)
(((3/8)*7)+12)
(((3/8)*7)-12)
(((3/8)*7)/12)
(((3/8)*7)*12)
(((3*8)+7)+12)
(((3*8)+7)-12)
(((3*8)+7)/12)
(((3*8)+7)*12)
(((3*8)-7)+12)
(((3*8)-7)-12)
(((3*8)-7)/12)
(((3*8)-7)*12)
(((3*8)/7)+12)
(((3*8)/7)-12)
(((3*8)/7)/12)
(((3*8)/7)*12)
(((3*8)*7)+12)
(((3*8)*7)-12)
(((3*8)*7)/12)
(((3*8)*7)*12)
(((4+8)+7)+12)
(((4+8)+7)-12)
(((4+8)+7)/12)
(((4+8)+7)*12)
(((4+8)-7)+12)
(((4+8)-7)-12)
(((4+8)-7)/12)
(((4+8)-7)*12)
(((4+8)/7)+12)
(((4+8)/7)-12)
(((4+8)/7)/12)
(((4+8)/7)*12)
(((4+8)*7)+12)
(((4+8)*7)-12)
(((4+8)*7)/12)
(((4+8)*7)*12)
(((4-8)+7)+12)
(((4-8)+7)-12)
(((4-8)+7)/12)
(((4-8)+7)*12)
(((4-8)-7)+12)
(((4-8)-7)-12)
(((4-8)-7)/12)
(((4-8)-7)*12)
(((4-8)/7)+12)
(((4-8)/7)-12)
(((4-8)/7)/12)
(((4-8)/7)*12)
(((4-8)*7)+12)
(((4-8)*7)-12)
(((4-8)*7)/12)
(((4-8)*7)*12)
(((4/8)+7)+12)
(((4/8)+7)-12)
(((4/8)+7)/12)
(((4/8)+7)*12)
(((4/8)-7)+12)
(((4/8)-7)-12)
(((4/8)-7)/12)
(((4/8)-7)*12)
(((4/8)/7)+12)
(((4/8)/7)-12)
(((4/8)/7)/12)
(((4/8)/7)*12)
(((4/8)*7)+12)
(((4/8)*7)-12)
(((4/8)*7)/12)
(((4/8)*7)*12)
(((4*8)+7)+12)
(((4*8)+7)-12)
(((4*8)+7)/12)
(((4*8)+7)*12)
(((4*8)-7)+12)
(((4*8)-7)-12)
(((4*8)-7)/12)
(((4*8)-7)*12)
(((4*8)/7)+12)
(((4*8)/7)-12)
(((4*8)/7)/12)
(((4*8)/7)*12)
(((4*8)*7)+12)
(((4*8)*7)-12)
(((4*8)*7)/12)
(((4*8)*7)*12)
((((4+3)+8)+7)+12)
((((4+3)+8)+7)-12)
((((4+3)+8)+7)/12)
((((4+3)+8)+7)*12)
((((4+3)+8)-7)+12)
((((4+3)+8)-7)-12)
((((4+3)+8)-7)/12)
((((4+3)+8)-7)*12)
((((4+3)+8)/7)+12)
((((4+3)+8)/7)-12)
((((4+3)+8)/7)/12)
((((4+3)+8)/7)*12)
((((4+3)+8)*7)+12)
((((4+3)+8)*7)-12)
((((4+3)+8)*7)/12)
((((4+3)+8)*7)*12)
((((4+3)-8)+7)+12)
((((4+3)-8)+7)-12)
((((4+3)-8)+7)/12)
((((4+3)-8)+7)*12)
((((4+3)-8)-7)+12)
((((4+3)-8)-7)-12)
((((4+3)-8)-7)/12)
((((4+3)-8)-7)*12)
((((4+3)-8)/7)+12)
((((4+3)-8)/7)-12)
((((4+3)-8)/7)/12)
((((4+3)-8)/7)*12)
((((4+3)-8)*7)+12)
((((4+3)-8)*7)-12)
((((4+3)-8)*7)/12)
((((4+3)-8)*7)*12)
((((4+3)/8)+7)+12)
((((4+3)/8)+7)-12)
((((4+3)/8)+7)/12)
((((4+3)/8)+7)*12)
((((4+3)/8)-7)+12)
((((4+3)/8)-7)-12)
((((4+3)/8)-7)/12)
((((4+3)/8)-7)*12)
((((4+3)/8)/7)+12)
((((4+3)/8)/7)-12)
((((4+3)/8)/7)/12)
((((4+3)/8)/7)*12)
((((4+3)/8)*7)+12)
((((4+3)/8)*7)-12)
((((4+3)/8)*7)/12)
((((4+3)/8)*7)*12)
((((4+3)*8)+7)+12)
((((4+3)*8)+7)-12)
((((4+3)*8)+7)/12)
((((4+3)*8)+7)*12)
((((4+3)*8)-7)+12)
((((4+3)*8)-7)-12)
((((4+3)*8)-7)/12)
((((4+3)*8)-7)*12)
((((4+3)*8)/7)+12)
((((4+3)*8)/7)-12)
((((4+3)*8)/7)/12)
((((4+3)*8)/7)*12)
((((4+3)*8)*7)+12)
((((4+3)*8)*7)-12)
((((4+3)*8)*7)/12)
((((4+3)*8)*7)*12)
((((4-3)+8)+7)+12)
((((4-3)+8)+7)-12)
((((4-3)+8)+7)/12)
((((4-3)+8)+7)*12)
((((4-3)+8)-7)+12)
((((4-3)+8)-7)-12)
((((4-3)+8)-7)/12)
((((4-3)+8)-7)*12)
((((4-3)+8)/7)+12)
((((4-3)+8)/7)-12)
((((4-3)+8)/7)/12)
((((4-3)+8)/7)*12)
((((4-3)+8)*7)+12)
((((4-3)+8)*7)-12)
((((4-3)+8)*7)/12)
((((4-3)+8)*7)*12)
((((4-3)-8)+7)+12)
((((4-3)-8)+7)-12)
((((4-3)-8)+7)/12)
((((4-3)-8)+7)*12)
((((4-3)-8)-7)+12)
((((4-3)-8)-7)-12)
((((4-3)-8)-7)/12)
((((4-3)-8)-7)*12)
((((4-3)-8)/7)+12)
((((4-3)-8)/7)-12)
((((4-3)-8)/7)/12)
((((4-3)-8)/7)*12)
((((4-3)-8)*7)+12)
((((4-3)-8)*7)-12)
((((4-3)-8)*7)/12)
((((4-3)-8)*7)*12)
((((4-3)/8)+7)+12)
((((4-3)/8)+7)-12)
((((4-3)/8)+7)/12)
((((4-3)/8)+7)*12)
((((4-3)/8)-7)+12)
((((4-3)/8)-7)-12)
((((4-3)/8)-7)/12)
((((4-3)/8)-7)*12)
((((4-3)/8)/7)+12)
((((4-3)/8)/7)-12)
((((4-3)/8)/7)/12)
((((4-3)/8)/7)*12)
((((4-3)/8)*7)+12)
((((4-3)/8)*7)-12)
((((4-3)/8)*7)/12)
((((4-3)/8)*7)*12)
((((4-3)*8)+7)+12)
((((4-3)*8)+7)-12)
((((4-3)*8)+7)/12)
((((4-3)*8)+7)*12)
((((4-3)*8)-7)+12)
((((4-3)*8)-7)-12)
((((4-3)*8)-7)/12)
((((4-3)*8)-7)*12)
((((4-3)*8)/7)+12)
((((4-3)*8)/7)-12)
((((4-3)*8)/7)/12)
((((4-3)*8)/7)*12)
((((4-3)*8)*7)+12)
((((4-3)*8)*7)-12)
((((4-3)*8)*7)/12)
((((4-3)*8)*7)*12)
((((4/3)+8)+7)+12)
((((4/3)+8)+7)-12)
((((4/3)+8)+7)/12)
((((4/3)+8)+7)*12)
((((4/3)+8)-7)+12)
((((4/3)+8)-7)-12)
((((4/3)+8)-7)/12)
((((4/3)+8)-7)*12)
((((4/3)+8)/7)+12)
((((4/3)+8)/7)-12)
((((4/3)+8)/7)/12)
((((4/3)+8)/7)*12)
((((4/3)+8)*7)+12)
((((4/3)+8)*7)-12)
((((4/3)+8)*7)/12)
((((4/3)+8)*7)*12)
((((4/3)-8)+7)+12)
((((4/3)-8)+7)-12)
((((4/3)-8)+7)/12)
((((4/3)-8)+7)*12)
((((4/3)-8)-7)+12)
((((4/3)-8)-7)-12)
((((4/3)-8)-7)/12)
((((4/3)-8)-7)*12)
((((4/3)-8)/7)+12)
((((4/3)-8)/7)-12)
((((4/3)-8)/7)/12)
((((4/3)-8)/7)*12)
((((4/3)-8)*7)+12)
((((4/3)-8)*7)-12)
((((4/3)-8)*7)/12)
((((4/3)-8)*7)*12)
((((4/3)/8)+7)+12)
((((4/3)/8)+7)-12)
((((4/3)/8)+7)/12)
((((4/3)/8)+7)*12)
((((4/3)/8)-7)+12)
((((4/3)/8)-7)-12)
((((4/3)/8)-7)/12)
((((4/3)/8)-7)*12)
((((4/3)/8)/7)+12)
((((4/3)/8)/7)-12)
((((4/3)/8)/7)/12)
((((4/3)/8)/7)*12)
((((4/3)/8)*7)+12)
((((4/3)/8)*7)-12)
((((4/3)/8)*7)/12)
((((4/3)/8)*7)*12)
((((4/3)*8)+7)+12)
((((4/3)*8)+7)-12)
((((4/3)*8)+7)/12)
((((4/3)*8)+7)*12)
((((4/3)*8)-7)+12)
((((4/3)*8)-7)-12)
((((4/3)*8)-7)/12)
((((4/3)*8)-7)*12)
((((4/3)*8)/7)+12)
((((4/3)*8)/7)-12)
((((4/3)*8)/7)/12)
((((4/3)*8)/7)*12)
((((4/3)*8)*7)+12)
((((4/3)*8)*7)-12)
((((4/3)*8)*7)/12)
((((4/3)*8)*7)*12)
((((4*3)+8)+7)+12)
((((4*3)+8)+7)-12)
((((4*3)+8)+7)/12)
((((4*3)+8)+7)*12)
((((4*3)+8)-7)+12)
((((4*3)+8)-7)-12)
((((4*3)+8)-7)/12)
((((4*3)+8)-7)*12)
((((4*3)+8)/7)+12)
((((4*3)+8)/7)-12)
((((4*3)+8)/7)/12)
((((4*3)+8)/7)*12)
((((4*3)+8)*7)+12)
((((4*3)+8)*7)-12)
((((4*3)+8)*7)/12)
((((4*3)+8)*7)*12)
((((4*3)-8)+7)+12)
((((4*3)-8)+7)-12)
((((4*3)-8)+7)/12)
((((4*3)-8)+7)*12)
((((4*3)-8)-7)+12)
((((4*3)-8)-7)-12)
((((4*3)-8)-7)/12)
((((4*3)-8)-7)*12)
((((4*3)-8)/7)+12)
((((4*3)-8)/7)-12)
((((4*3)-8)/7)/12)
((((4*3)-8)/7)*12)
((((4*3)-8)*7)+12)
((((4*3)-8)*7)-12)
((((4*3)-8)*7)/12)
((((4*3)-8)*7)*12)
((((4*3)/8)+7)+12)
((((4*3)/8)+7)-12)
((((4*3)/8)+7)/12)
((((4*3)/8)+7)*12)
((((4*3)/8)-7)+12)
((((4*3)/8)-7)-12)
((((4*3)/8)-7)/12)
((((4*3)/8)-7)*12)
((((4*3)/8)/7)+12)
((((4*3)/8)/7)-12)
((((4*3)/8)/7)/12)
((((4*3)/8)/7)*12)
((((4*3)/8)*7)+12)
((((4*3)/8)*7)-12)
((((4*3)/8)*7)/12)
((((4*3)/8)*7)*12)
((((4*3)*8)+7)+12)
((((4*3)*8)+7)-12)
((((4*3)*8)+7)/12)
((((4*3)*8)+7)*12)
((((4*3)*8)-7)+12)
((((4*3)*8)-7)-12)
((((4*3)*8)-7)/12)
((((4*3)*8)-7)*12)
((((4*3)*8)/7)+12)
((((4*3)*8)/7)-12)
((((4*3)*8)/7)/12)
((((4*3)*8)/7)*12)
((((4*3)*8)*7)+12)
((((4*3)*8)*7)-12)
((((4*3)*8)*7)/12)
((((4*3)*8)*7)*12)
((((3+4)+8)+7)+12)
((((3+4)+8)+7)-12)
((((3+4)+8)+7)/12)
((((3+4)+8)+7)*12)
((((3+4)+8)-7)+12)
((((3+4)+8)-7)-12)
((((3+4)+8)-7)/12)
((((3+4)+8)-7)*12)
((((3+4)+8)/7)+12)
((((3+4)+8)/7)-12)
((((3+4)+8)/7)/12)
((((3+4)+8)/7)*12)
((((3+4)+8)*7)+12)
((((3+4)+8)*7)-12)
((((3+4)+8)*7)/12)
((((3+4)+8)*7)*12)
((((3+4)-8)+7)+12)
((((3+4)-8)+7)-12)
((((3+4)-8)+7)/12)
((((3+4)-8)+7)*12)
((((3+4)-8)-7)+12)
((((3+4)-8)-7)-12)
((((3+4)-8)-7)/12)
((((3+4)-8)-7)*12)
((((3+4)-8)/7)+12)
((((3+4)-8)/7)-12)
((((3+4)-8)/7)/12)
((((3+4)-8)/7)*12)
((((3+4)-8)*7)+12)
((((3+4)-8)*7)-12)
((((3+4)-8)*7)/12)
((((3+4)-8)*7)*12)
((((3+4)/8)+7)+12)
((((3+4)/8)+7)-12)
((((3+4)/8)+7)/12)
((((3+4)/8)+7)*12)
((((3+4)/8)-7)+12)
((((3+4)/8)-7)-12)
((((3+4)/8)-7)/12)
((((3+4)/8)-7)*12)
((((3+4)/8)/7)+12)
((((3+4)/8)/7)-12)
((((3+4)/8)/7)/12)
((((3+4)/8)/7)*12)
((((3+4)/8)*7)+12)
((((3+4)/8)*7)-12)
((((3+4)/8)*7)/12)
((((3+4)/8)*7)*12)
((((3+4)*8)+7)+12)
((((3+4)*8)+7)-12)
((((3+4)*8)+7)/12)
((((3+4)*8)+7)*12)
((((3+4)*8)-7)+12)
((((3+4)*8)-7)-12)
((((3+4)*8)-7)/12)
((((3+4)*8)-7)*12)
((((3+4)*8)/7)+12)
((((3+4)*8)/7)-12)
((((3+4)*8)/7)/12)
((((3+4)*8)/7)*12)
((((3+4)*8)*7)+12)
((((3+4)*8)*7)-12)
((((3+4)*8)*7)/12)
((((3+4)*8)*7)*12)
((((3-4)+8)+7)+12)
((((3-4)+8)+7)-12)
((((3-4)+8)+7)/12)
((((3-4)+8)+7)*12)
((((3-4)+8)-7)+12)
((((3-4)+8)-7)-12)
((((3-4)+8)-7)/12)
((((3-4)+8)-7)*12)
((((3-4)+8)/7)+12)
((((3-4)+8)/7)-12)
((((3-4)+8)/7)/12)
((((3-4)+8)/7)*12)
((((3-4)+8)*7)+12)
((((3-4)+8)*7)-12)
((((3-4)+8)*7)/12)
((((3-4)+8)*7)*12)
((((3-4)-8)+7)+12)
((((3-4)-8)+7)-12)
((((3-4)-8)+7)/12)
((((3-4)-8)+7)*12)
((((3-4)-8)-7)+12)
((((3-4)-8)-7)-12)
((((3-4)-8)-7)/12)
((((3-4)-8)-7)*12)
((((3-4)-8)/7)+12)
((((3-4)-8)/7)-12)
((((3-4)-8)/7)/12)
((((3-4)-8)/7)*12)
((((3-4)-8)*7)+12)
((((3-4)-8)*7)-12)
((((3-4)-8)*7)/12)
((((3-4)-8)*7)*12)
((((3-4)/8)+7)+12)
((((3-4)/8)+7)-12)
((((3-4)/8)+7)/12)
((((3-4)/8)+7)*12)
((((3-4)/8)-7)+12)
((((3-4)/8)-7)-12)
((((3-4)/8)-7)/12)
((((3-4)/8)-7)*12)
((((3-4)/8)/7)+12)
((((3-4)/8)/7)-12)
((((3-4)/8)/7)/12)
((((3-4)/8)/7)*12)
((((3-4)/8)*7)+12)
((((3-4)/8)*7)-12)
((((3-4)/8)*7)/12)
((((3-4)/8)*7)*12)
((((3-4)*8)+7)+12)
((((3-4)*8)+7)-12)
((((3-4)*8)+7)/12)
((((3-4)*8)+7)*12)
((((3-4)*8)-7)+12)
((((3-4)*8)-7)-12)
((((3-4)*8)-7)/12)
((((3-4)*8)-7)*12)
((((3-4)*8)/7)+12)
((((3-4)*8)/7)-12)
((((3-4)*8)/7)/12)
((((3-4)*8)/7)*12)
((((3-4)*8)*7)+12)
((((3-4)*8)*7)-12)
((((3-4)*8)*7)/12)
((((3-4)*8)*7)*12)
((((3/4)+8)+7)+12)
((((3/4)+8)+7)-12)
((((3/4)+8)+7)/12)
((((3/4)+8)+7)*12)
((((3/4)+8)-7)+12)
((((3/4)+8)-7)-12)
((((3/4)+8)-7)/12)
((((3/4)+8)-7)*12)
((((3/4)+8)/7)+12)
((((3/4)+8)/7)-12)
((((3/4)+8)/7)/12)
((((3/4)+8)/7)*12)
((((3/4)+8)*7)+12)
((((3/4)+8)*7)-12)
((((3/4)+8)*7)/12)
((((3/4)+8)*7)*12)
((((3/4)-8)+7)+12)
((((3/4)-8)+7)-12)
((((3/4)-8)+7)/12)
((((3/4)-8)+7)*12)
((((3/4)-8)-7)+12)
((((3/4)-8)-7)-12)
((((3/4)-8)-7)/12)
((((3/4)-8)-7)*12)
((((3/4)-8)/7)+12)
((((3/4)-8)/7)-12)
((((3/4)-8)/7)/12)
((((3/4)-8)/7)*12)
((((3/4)-8)*7)+12)
((((3/4)-8)*7)-12)
((((3/4)-8)*7)/12)
((((3/4)-8)*7)*12)
((((3/4)/8)+7)+12)
((((3/4)/8)+7)-12)
((((3/4)/8)+7)/12)
((((3/4)/8)+7)*12)
((((3/4)/8)-7)+12)
((((3/4)/8)-7)-12)
((((3/4)/8)-7)/12)
((((3/4)/8)-7)*12)
((((3/4)/8)/7)+12)
((((3/4)/8)/7)-12)
((((3/4)/8)/7)/12)
((((3/4)/8)/7)*12)
((((3/4)/8)*7)+12)
((((3/4)/8)*7)-12)
((((3/4)/8)*7)/12)
((((3/4)/8)*7)*12)
((((3/4)*8)+7)+12)
((((3/4)*8)+7)-12)
((((3/4)*8)+7)/12)
((((3/4)*8)+7)*12)
((((3/4)*8)-7)+12)
((((3/4)*8)-7)-12)
((((3/4)*8)-7)/12)
((((3/4)*8)-7)*12)
((((3/4)*8)/7)+12)
((((3/4)*8)/7)-12)
((((3/4)*8)/7)/12)
((((3/4)*8)/7)*12)
((((3/4)*8)*7)+12)
((((3/4)*8)*7)-12)
((((3/4)*8)*7)/12)
((((3/4)*8)*7)*12)
((((3*4)+8)+7)+12)
((((3*4)+8)+7)-12)
((((3*4)+8)+7)/12)
((((3*4)+8)+7)*12)
((((3*4)+8)-7)+12)
((((3*4)+8)-7)-12)
((((3*4)+8)-7)/12)
((((3*4)+8)-7)*12)
((((3*4)+8)/7)+12)
((((3*4)+8)/7)-12)
((((3*4)+8)/7)/12)
((((3*4)+8)/7)*12)
((((3*4)+8)*7)+12)
((((3*4)+8)*7)-12)
((((3*4)+8)*7)/12)
((((3*4)+8)*7)*12)
((((3*4)-8)+7)+12)
((((3*4)-8)+7)-12)
((((3*4)-8)+7)/12)
((((3*4)-8)+7)*12)
((((3*4)-8)-7)+12)
((((3*4)-8)-7)-12)
((((3*4)-8)-7)/12)
((((3*4)-8)-7)*12)
((((3*4)-8)/7)+12)
((((3*4)-8)/7)-12)
((((3*4)-8)/7)/12)
((((3*4)-8)/7)*12)
((((3*4)-8)*7)+12)
((((3*4)-8)*7)-12)
((((3*4)-8)*7)/12)
((((3*4)-8)*7)*12)
((((3*4)/8)+7)+12)
((((3*4)/8)+7)-12)
((((3*4)/8)+7)/12)
((((3*4)/8)+7)*12)
((((3*4)/8)-7)+12)
((((3*4)/8)-7)-12)
((((3*4)/8)-7)/12)
((((3*4)/8)-7)*12)
((((3*4)/8)/7)+12)
((((3*4)/8)/7)-12)
((((3*4)/8)/7)/12)
((((3*4)/8)/7)*12)
((((3*4)/8)*7)+12)
((((3*4)/8)*7)-12)
((((3*4)/8)*7)/12)
((((3*4)/8)*7)*12)
((((3*4)*8)+7)+12)
((((3*4)*8)+7)-12)
((((3*4)*8)+7)/12)
((((3*4)*8)+7)*12)
((((3*4)*8)-7)+12)
((((3*4)*8)-7)-12)
((((3*4)*8)-7)/12)
((((3*4)*8)-7)*12)
((((3*4)*8)/7)+12)
((((3*4)*8)/7)-12)
((((3*4)*8)/7)/12)
((((3*4)*8)/7)*12)
((((3*4)*8)*7)+12)
((((3*4)*8)*7)-12)
((((3*4)*8)*7)/12)
((((3*4)*8)*7)*12)
